<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rachel Anne Moore</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
        <script src="js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap-4.1.1-dist/css/bootstrap.min.css">
        <script src="css/bootstrap-4.1.1-dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="./css/rachelstyle.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    </head>
	<body>
        <script>document.body.className += ' fade-in';</script>

<!-- page content -->
<!-- navigation -->
        <div id="nav-placeholder">
        </div>
        <script>
            $(function(){
              $("#nav-placeholder").load("helperFiles/nav.html");
            });
        </script>
<!-- /navigation -->
		
<!-- main content -->
        <div class="col-md">
            <div class="row">
                <div class="col-md-5 py-2">
                    <div class= "german-pic">
                        <img src="./images/german.jpg" class= "german-pic" alt="image">
                        <div class="banner-credit">&copy;Julian Freyberg</div>
                    </div>
                </div>
                <div class="col-md-7 py-5">
                    <h2>Wir bitten um Verzeihung.</h2>
                    <h2>Wir bearbeiten noch die deutsche Version.</h2>
                </div>
            </div>
        </div>
        


		<!-- /main content -->

		<!-- footer -->
        <script type="text/javascript" src="js/RachelScript.js"></script>
        <div id="footer-placeholder">
        </div>
        <script>
            $(function(){
              $("#footer-placeholder").load("helperFiles/footer.html");
            });
        </script>
		<!-- /footer -->
	</body>
<html>

