<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Rachel Anne Moore</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
        <script src="js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap-4.1.1-dist/css/bootstrap.min.css">
        <script src="css/bootstrap-4.1.1-dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="./css/rachelstyle.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <!--this is for the photo credit on the thumbnails-->
        <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
	</head>
	<body>
        <script>document.body.className += ' fade-in';</script>
	<!-- navigation -->
        <div id="nav-placeholder">
        </div> 
        <script>
            $(function(){
              $("#nav-placeholder").load("helperFiles/nav.html");
            });
        </script>
<!-- /navigation -->
        
<!-- gallery -->
        <div class="banner-pic mx-auto">
			<img src="websitePics/4photos.jpeg" class="container_pic1" alt="image">
        </div>
	   <section id="gallery">
	
        <!-- Photo Gallery Thumbnails-->
            <div class="container">
                <ul class="list-inline flex-container">
                <!--first thumbnail-->
                    <li class="photo-container photo">
                        <img src="images/Gallery/1Shani/ShaniThumbnail.jpg" onclick="openModal('myModal1');currentSlide(1, 'myModal1')" class="hover-shadow">
                        <div class= "credit">Shani Hadjan</div>
                    </li>
                <!--second thumbnail-->
                    <li class="photo-container photo">
                            <img src="images/Gallery/2LiebeStirbtNie/LSNThumbnail.JPG"
                            onclick="openModal('myModal2');currentSlide(1, 'myModal2')" class="hover-shadow">
                        <div class= "credit">Liebe stirbt nie</div>
                    </li>
                <!--third thumbnail-->
                    <li class="photo-container photo">
                            <img src="images/Gallery/3Doris/DorisThumbnail.jpg" onclick="openModal('myModal3');currentSlide(1, 'myModal3')" class="hover-shadow">
                        <div class= "credit">Doris Tews</div>
                    </li>
                <!--fourth thumbnail-->
                    <li class="photo-container photo">
                            <img src="images/Gallery/4Phantom/PhantomThumbnail.JPG" onclick="openModal('myModal4');currentSlide(1, 'myModal4')" class="hover-shadow">
                        <div class= "credit">Das Phantom der Oper</div>
                    </li>
                <!--fifth thumbnail-->
                    <li class="photo-container photo">
                            <img src="images/Gallery/5Julian/JulianThumbnail.jpg" onclick="openModal('myModal5');currentSlide(1, 'myModal5')" class="hover-shadow">
                        <div class= "credit">Julian Freyberg</div>
                    </li>
                <!--seventh thumbnail-->
                    <li class="photo-container photo">
                            <img src="images/Gallery/7Becca/BeccaThumbnail.jpeg" onclick="openModal('myModal7');currentSlide(1, 'myModal7')" class="hover-shadow">    
                        <div class= "credit">Fay Fox</div>
                    </li>
                </ul>
            </div>
        </section>
<!-- /gallery -->
        
<!--end of thumbnails-->
        
                <!--FIRST MODAL-->
<div id="myModal1" class="modal">
  <span class="close cursor" onclick="closeModal('myModal1')">&times;</span>
  <div class="modal-content">

        <div class="mySlides">
          <div class="numbertext">Photo: Shani Hadjan</div>
            <div class="big-photo-container">
                <img src="images/Gallery/1Shani/Shani1.jpg" class= "active big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">Photo: Shani Hadjan</div>
            <div class="big-photo-container">
                <img src="images/Gallery/1Shani/Shani2.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">Photo: Shani Hadjan</div>
            <div class="big-photo-container">
                <img src="images/Gallery/1Shani/Shani3.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">Photo: Shani Hadjan</div>
          <div class="big-photo-container">
                <img src="images/Gallery/1Shani/Shani4.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">Photo: Shani Hadjan</div>
          <div class="big-photo-container">
                <img src="images/Gallery/1Shani/Shani5.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">Photo: Shani Hadjan</div>
          <div class="big-photo-container">
                <img src="images/Gallery/1Shani/Shani6.jpg" class= "big-photo">
            </div>
        </div>

    <!-- Next/previous controls -->
    </div>
        <a class="prev" onclick="plusSlides(-1, 'myModal1')">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 'myModal1')">&#10095;</a>
</div>
        
                <!--SECOND MODAL-->
<div id="myModal2" class="modal">
  <span class="close cursor" onclick="closeModal('myModal2')">&times;</span>
  <div class="modal-content">
        <div class="mySlides">
          <div class="numbertext">&copy; Morris Mac Matzen / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/2LiebeStirbtNie/LND1.jpg" class= "active big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext"></div>
            <div class="big-photo-container">
                <img src="images/Gallery/2LiebeStirbtNie/LND2.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Morris Mac Matzen / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/2LiebeStirbtNie/LND3.jpg" class= "big-photo">
            </div>
        </div>
      <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
          <div class="big-photo-container">
            <img src="images/Gallery/2LiebeStirbtNie/LND4.jpg" class= "big-photo">
          </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/2LiebeStirbtNie/LND5.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/2LiebeStirbtNie/LND6.jpg" class= "big-photo">
            </div>
        </div>
      <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
          <div class="big-photo-container">
            <img src="images/Gallery/2LiebeStirbtNie/LND7.JPG" class= "big-photo">
          </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/2LiebeStirbtNie/LND8.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/2LiebeStirbtNie/LND9.jpg" class= "big-photo">
            </div>
        </div>
      <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
          <div class="big-photo-container">
            <img src="images/Gallery/2LiebeStirbtNie/LND10.jpg" class= "big-photo">
          </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/2LiebeStirbtNie/LND11.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/2LiebeStirbtNie/LND12.JPG" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/2LiebeStirbtNie/LND13.JPG" class= "big-photo">
            </div>
        </div>
    <!-- Caption text -->
        </div>
    <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1, 'myModal2')">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 'myModal2')">&#10095;</a>
</div>
        
                <!--THIRD MODAL-->
<div id="myModal3" class="modal">
  <span class="close cursor" onclick="closeModal('myModal3')">&times;</span>
  <div class="modal-content">
        <div class="mySlides">
          <div class="numbertext">&copy; Doris Tews Photography</div>
            <div class="big-photo-container">
                <img src="images/Gallery/3Doris/Doris1.jpg" class= "active big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Doris Tews Photography</div>
            <div class="big-photo-container">
                <img src="images/Gallery/3Doris/Doris2.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Doris Tews Photography</div>
            <div class="big-photo-container">
                <img src="images/Gallery/3Doris/Doris3.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Doris Tews Photography</div>
            <div class="big-photo-container">
                <img src="images/Gallery/3Doris/Doris4.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Doris Tews Photography</div>
            <div class="big-photo-container">
                <img src="images/Gallery/3Doris/Doris5.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Doris Tews Photography</div>
            <div class="big-photo-container">
                <img src="images/Gallery/3Doris/Doris6.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Doris Tews Photography</div>
            <div class="big-photo-container">
                <img src="images/Gallery/3Doris/Doris7.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Doris Tews Photography</div>
            <div class="big-photo-container">
                <img src="images/Gallery/3Doris/Doris8.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Doris Tews Photography</div>
            <div class="big-photo-container">
                <img src="images/Gallery/3Doris/Doris9.jpg" class= "big-photo">
            </div>
        </div>
    <!-- Caption text -->
    </div>
    <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1, 'myModal3')">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 'myModal3')">&#10095;</a>
</div>
        
                <!--FOURTH MODAL-->
<div id="myModal4" class="modal">
  <span class="close cursor" onclick="closeModal('myModal4')">&times;</span>
  <div class="modal-content">

        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom1.JPG" class= "active big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom2.JPG" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom3.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom4.JPG" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom5.JPG" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom6.JPG" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom7.JPG" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom8.JPG" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom9.JPG" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom10.JPG" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom11.JPG" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom12.JPG" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Brinkhoff/Mögenburg / Stage Entertainment</div>
            <div class="big-photo-container">
                <img src="images/Gallery/4Phantom/Phantom13.JPG" class= "big-photo">
            </div>
        </div>

    <!-- Next/previous controls -->
    </div>
        <a class="prev" onclick="plusSlides(-1, 'myModal4')">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 'myModal4')">&#10095;</a>
</div>
        
                <!--FIFTH MODAL-->
<div id="myModal5" class="modal">
  <span class="close cursor" onclick="closeModal('myModal5')">&times;</span>
  <div class="modal-content">
        <div class="mySlides">
          <div class="numbertext">&copy; Julian Freyberg</div>
            <div class="big-photo-container">
                <img src="images/Gallery/5Julian/Julian1.JPG" class= "active big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Julian Freyberg</div>
            <div class="big-photo-container">
                <img src="images/Gallery/5Julian/Julian2.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Julian Freyberg</div>
            <div class="big-photo-container">
                <img src="images/Gallery/5Julian/Julian3.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Julian Freyberg</div>
            <div class="big-photo-container">
                <img src="images/Gallery/5Julian/Julian4.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Julian Freyberg</div>
            <div class="big-photo-container">
                <img src="images/Gallery/5Julian/Julian5.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Julian Freyberg</div>
            <div class="big-photo-container">
                <img src="images/Gallery/5Julian/Julian6.jpg" class= "big-photo">
            </div>
        </div>

    <!-- Next/previous controls -->
    </div>
        <a class="prev" onclick="plusSlides(-1, 'myModal5')">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 'myModal5')">&#10095;</a>
</div>
        
<!--there shall be no sixth modal-->
        
                <!--SEVENTH MODAL-->
<div id="myModal7" class="modal">
  <span class="close cursor" onclick="closeModal('myModal7')">&times;</span>
  <div class="modal-content">

        <div class="mySlides">
          <div class="numbertext">&copy; Fay Fox</div>
            <div class="big-photo-container">
                <img src="images/Gallery/7Becca/Becca1.jpeg" class= "active big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Fay Fox</div>
            <div class="big-photo-container">
                <img src="images/Gallery/7Becca/Becca2.jpg" class= "big-photo">
            </div>
        </div>
        <div class="mySlides">
          <div class="numbertext">&copy; Fay Fox</div>
            <div class="big-photo-container">
                <img src="images/Gallery/7Becca/Becca3.jpg" class= "big-photo">
            </div>
        </div>
      <div class="mySlides">
          <div class="numbertext">&copy; Fay Fox</div>
          <div class="big-photo-container">
            <img src="images/Gallery/7Becca/Becca4.jpeg" class= "big-photo">
          </div>
        </div>
      <div class="mySlides">
          <div class="numbertext">&copy; Fay Fox</div>
          <div class="big-photo-container">
            <img src="images/Gallery/7Becca/Becca5.jpg" class= "big-photo">
          </div>
        </div>
    <!-- Next/previous controls -->
    </div>
    <a class="prev" onclick="plusSlides(-1, 'myModal7')">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 'myModal7')">&#10095;</a>
</div>
        <!--SCRIPTS-->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        
        <script>
// Open the Modal
function openModal(whichModal) {
    $("#" + whichModal).fadeIn('slow');
  //document.getElementById(whichModal).style.display = "block";
}
// Close the Modal
function closeModal(whichModal) {
    $("#" + whichModal).fadeOut('slow');
  //document.getElementById(whichModal).style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);
// Next/previous controls
function plusSlides(n, whichModal) {
  showSlides(slideIndex += n, whichModal);
}
// Thumbnail image controls
function currentSlide(n, whichModal) {
  showSlides(slideIndex = n, whichModal);
}
function showSlides(n, whichModal) {
  var i;
  //var slides = document.getElementById(whichModal);
  var slides = $('#' + whichModal).find(".mySlides");
  //var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>
        
        <!--END SCRIPTS-->
        <!-- footer -->
        <script type="text/javascript" src="js/RachelScript.js"></script>
            <div id="footer-placeholder">
            </div>
        <script>
            $(function(){
              $("#footer-placeholder").load("helperFiles/footer.html");
            });
        </script>
		<!-- /footer -->
	</body>
</html>